In [ ]:
import pandas as pd

Pandas, a python library open-sourced in 2009, is the Swiss-Army Knife of the python data science ecosystem. It provides a set of tools centered around the "dataframe" object which is a lot like a spreadsheet. Just like a spreadsheet, a dataframe contains rows and columns. These can be filtered, sorted, merged with other dataframes, aggregated, and used in other computations. 

Pandas is such a large library that probably only a few people on the planet have a complete grasp of its full capabilities. This notebook will demonstrate only the most basic usage. To demonstrate, we will use a dataset containing measurements for 50 samples each for 3 species of the iris family of flowers.

# Loading, viewing, and saving

In [ ]:
# we can load the iris csv file as a pandas dataframe as follows
df = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")
df
# notice how colab nicely displays the dataframe as a table

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [ ]:
# listing the number of rows and columns is
df.shape

(150, 5)

In [ ]:
# getting a random sample is easy
df.sample(5)

     sepal.length  sepal.width  petal.length  petal.width     variety
14            5.8          4.0           1.2          0.2      Setosa
98            5.1          2.5           3.0          1.1  Versicolor
8             4.4          2.9           1.4          0.2      Setosa
137           6.4          3.1           5.5          1.8   Virginica
133           6.3          2.8           5.1          1.5   Virginica

In [ ]:
# as is viewing the head or tail
display(df.head())
display(df.tail())

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

     sepal.length  sepal.width  petal.length  petal.width    variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

In [ ]:
# you can also generate some basic summary stats with one command
df.describe()

       sepal.length  sepal.width  petal.length  petal.width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [ ]:
# we can save data just as easily as we can load it
df.describe().to_csv('iris_summary_stats.csv')

In [ ]:
# confirm that the file has been written using the bash shell
! cat iris_summary_stats.csv

,sepal.length,sepal.width,petal.length,petal.width
count,150.0,150.0,150.0,150.0
mean,5.843333333333335,3.057333333333334,3.7580000000000027,1.199333333333334
std,0.8280661279778629,0.435866284936698,1.7652982332594667,0.7622376689603465
min,4.3,2.0,1.0,0.1
25%,5.1,2.8,1.6,0.3
50%,5.8,3.0,4.35,1.3
75%,6.4,3.3,5.1,1.8
max,7.9,4.4,6.9,2.5

# Indices
Indices identify locations within the dataframe. They are analogous to the row numbers and column letters in an excel spreadsheet. If you specify a specific row and specific column, you are usually specifying a specific data element like a number or string. You can select ranges of index values to get subsets of the data. More on this in the next section. 

Pandas' index system is very flexible and powerful and, as a result, quite confusing at times. For the purposes of this intro, we will just focus on simple row and column indices.

In [ ]:
# you can see the column index as follows
df.columns

Index(['sepal.length', 'sepal.width', 'petal.length', 'petal.width',
       'variety'],
      dtype='object')

In [ ]:
# and the row index like
df.index

RangeIndex(start=0, stop=150, step=1)

# Selecting data

Often you will want to select some subset of the rows and/or columns of the data in a dataframe. There are two main ways to select data - by the order in which the data appears or by using the dataframes row and column indices. These are done using the `df.iloc` and `df.loc` attributes, respectively as seen below.

### `df.iloc`

In [ ]:
# selecting by the order
df.iloc[0,1]  # <- selects the first row and the second column
# confirm that this matches the expected value

3.5

In [ ]:
# we can also "slice" to select ranges of values like in numpy
df.iloc[:3, :2] # <- selects the first 3 rows and first two columns

   sepal.length  sepal.width
0           5.1          3.5
1           4.9          3.0
2           4.7          3.2

### `df.loc`
Remember, this is used when you want to select subsets of data using the row and column indices.

In [ ]:
# select just the 'petal.length' and 'variety' columns:
df.loc[:, ['petal.length', 'variety']]
# the .loc tells pandas that you are trying to select by the indices of the dataframe
# the ":" in the first position of the square brackets says, "get all the rows"
# the list of column names in the second positions says, "get those columns"

     petal.length    variety
0             1.4     Setosa
1             1.4     Setosa
2             1.3     Setosa
3             1.5     Setosa
4             1.4     Setosa
..            ...        ...
145           5.2  Virginica
146           5.0  Virginica
147           5.2  Virginica
148           5.4  Virginica
149           5.1  Virginica

[150 rows x 2 columns]

In [ ]:
# selecting a subset of columns is such a common operation that pandas supports
# a shorthand notation without the `.loc`: 
df[['petal.length', 'variety']]
# this gives the exact same result as the above

     petal.length    variety
0             1.4     Setosa
1             1.4     Setosa
2             1.3     Setosa
3             1.5     Setosa
4             1.4     Setosa
..            ...        ...
145           5.2  Virginica
146           5.0  Virginica
147           5.2  Virginica
148           5.4  Virginica
149           5.1  Virginica

[150 rows x 2 columns]

In [ ]:
# of course we can also select a subset of rows
df.loc[[1,3,5,7]]

   sepal.length  sepal.width  petal.length  petal.width variety
1           4.9          3.0           1.4          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
5           5.4          3.9           1.7          0.4  Setosa
7           5.0          3.4           1.5          0.2  Setosa

In [ ]:
# or rows and columns simultaneously
df.loc[[1,3,5], ['petal.length', 'variety']]

   petal.length variety
1           1.4  Setosa
3           1.5  Setosa
5           1.7  Setosa

In [ ]:
# you will often use `iloc` to subsample the data given some condition.
# for example, if we wanted all samples such that sepal.width > 3.5, 
# we could do
df.loc[df['sepal.width']>3.5]
# this is called "boolean indexing"

     sepal.length  sepal.width  petal.length  petal.width    variety
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           1.7          0.4     Setosa
10            5.4          3.7           1.5          0.2     Setosa
14            5.8          4.0           1.2          0.2     Setosa
15            5.7          4.4           1.5          0.4     Setosa
16            5.4          3.9           1.3          0.4     Setosa
18            5.7          3.8           1.7          0.3     Setosa
19            5.1          3.8           1.5          0.3     Setosa
21            5.1          3.7           1.5          0.4     Setosa
22            4.6          3.6           1.0          0.2     Setosa
32            5.2          4.1           1.5          0.1     Setosa
33            5.5          4.2           1.4          0.2     Setosa
37            4.9          3.6           1.4          0.1     Setosa
44            5.1          3.8           1.9          0.4     Setosa
46            5.1          3.8           1.6          0.2     Setosa
48            5.3          3.7           1.5          0.2     Setosa
109           7.2          3.6           6.1          2.5  Virginica
117           7.7          3.8           6.7          2.2  Virginica
131           7.9          3.8           6.4          2.0  Virginica

# Computations with dataframes

In [ ]:
# columns can be operated on like numpy arrays
# for example, if we define the petal area as the petal.length times the petal.width
# we can compute this for all samples as follows:
df['petal.length'] * df['petal.width']

0       0.28
1       0.28
2       0.26
3       0.30
4       0.28
       ...
145    11.96
146     9.50
147    10.40
148    12.42
149     9.18
Length: 150, dtype: float64

In [ ]:
# we can assign this as a new column if we want
df['petal.area'] = df['petal.length'] * df['petal.width']
df

     sepal.length  sepal.width  ...    variety  petal.area
0             5.1          3.5  ...     Setosa        0.28
1             4.9          3.0  ...     Setosa        0.28
2             4.7          3.2  ...     Setosa        0.26
3             4.6          3.1  ...     Setosa        0.30
4             5.0          3.6  ...     Setosa        0.28
..            ...          ...  ...        ...         ...
145           6.7          3.0  ...  Virginica       11.96
146           6.3          2.5  ...  Virginica        9.50
147           6.5          3.0  ...  Virginica       10.40
148           6.2          3.4  ...  Virginica       12.42
149           5.9          3.0  ...  Virginica        9.18

[150 rows x 6 columns]

In [ ]:
# sometimes you will have a function that you want to apply to every element of a column
# the most performant way to do this is to use a function defined in terms of existing numpy
# or pandas functions and apply to the whole column for instance
import numpy as np

def my_func(col):
    return 1.5 * np.sqrt(col) - np.sin(col)

# since all of the operations in this function can apply
# elementwise to an array, we can simply pass an etire column to the table
# to get the elementwise result. For example: 
my_func(df['petal.area'])

0      0.517370
1      0.517370
2      0.507772
3      0.526064
4      0.517370
         ...
145    5.757374
146    4.698462
147    5.665181
148    5.432152
149    4.302436
Name: petal.area, Length: 150, dtype: float64

In [ ]:
# sometimes, it won't be possible to express your function in terms of numpy or pandas
# functions. In that case, you can use the "apply" method: 

# first define a function that applies to a specific element
def my_weird_func(el):
    """convert to string and get the first character"""
    el = str(el)
    return el[0]

# then use apply to loop the function over the column
df['petal.area'].apply(my_weird_func), df['variety'].apply(my_weird_func)

(0      0
 1      0
 2      0
 3      0
 4      0
       ..
 145    1
 146    9
 147    1
 148    1
 149    9
 Name: petal.area, Length: 150, dtype: object, 0      S
 1      S
 2      S
 3      S
 4      S
       ..
 145    V
 146    V
 147    V
 148    V
 149    V
 Name: variety, Length: 150, dtype: object)

In [ ]:
# apply is very powerful and takes some getting used to. It can also be applied to entire rows
df.apply(lambda row: row[0] * row[1], axis=1)
# see the documentation for all the ways you can use apply

0      17.85
1      14.70
2      15.04
3      14.26
4      18.00
       ...
145    20.10
146    15.75
147    19.50
148    21.08
149    17.70
Length: 150, dtype: float64

In [ ]:
# we also often want to group data and aggregate it
# for this, we just need to tell pandas what column(s) we want to group by
# and what kind of aggregation we want to perform. This computes the mean
# and standard deviation for each property for each variety
df.groupby('variety').agg(['mean', 'std'])

           sepal.length           sepal.width  ... petal.width petal.area
                   mean       std        mean  ...         std       mean       std
variety                                        ...
Setosa            5.006  0.352490       3.428  ...    0.105386     0.3656  0.181155
Versicolor        5.936  0.516171       2.770  ...    0.197753     5.7204  1.368403
Virginica         6.588  0.635880       2.974  ...    0.274650    11.2962  2.157412

[3 rows x 10 columns]

# Fancy Stuff
This section shows a collection of little, fancy things you can do with pandas 
that sometimes come in handy.

In [ ]:
# compute correlation matrix among numeric features
df.corr()

              sepal.length  sepal.width  petal.length  petal.width  petal.area
sepal.length      1.000000    -0.117570      0.871754     0.817941    0.857300
sepal.width      -0.117570     1.000000     -0.428440    -0.366126   -0.288431
petal.length      0.871754    -0.428440      1.000000     0.962865    0.958422
petal.width       0.817941    -0.366126      0.962865     1.000000    0.980333
petal.area        0.857300    -0.288431      0.958422     0.980333    1.000000

In [ ]:
# drop nans
dfnans = df.copy()
dfnans.loc[[1,2,3], ['petal.width']] = np.nan
display(dfnans.head())
display(dfnans.dropna().head())
# look at the row index to see that rows 1,2,3 are now gone

   sepal.length  sepal.width  petal.length  petal.width variety  petal.area
0           5.1          3.5           1.4          0.2  Setosa        0.28
1           4.9          3.0           1.4          NaN  Setosa        0.28
2           4.7          3.2           1.3          NaN  Setosa        0.26
3           4.6          3.1           1.5          NaN  Setosa        0.30
4           5.0          3.6           1.4          0.2  Setosa        0.28

   sepal.length  sepal.width  petal.length  petal.width variety  petal.area
0           5.1          3.5           1.4          0.2  Setosa        0.28
4           5.0          3.6           1.4          0.2  Setosa        0.28
5           5.4          3.9           1.7          0.4  Setosa        0.68
6           4.6          3.4           1.4          0.3  Setosa        0.42
7           5.0          3.4           1.5          0.2  Setosa        0.30

In [ ]:
# can also fill nans
display(dfnans.fillna(0).head())

   sepal.length  sepal.width  petal.length  petal.width variety  petal.area
0           5.1          3.5           1.4          0.2  Setosa        0.28
1           4.9          3.0           1.4          0.0  Setosa        0.28
2           4.7          3.2           1.3          0.0  Setosa        0.26
3           4.6          3.1           1.5          0.0  Setosa        0.30
4           5.0          3.6           1.4          0.2  Setosa        0.28

In [ ]:
# pretty colors if you want
df.groupby('variety').agg(['mean', 'std']).style.background_gradient('Blues')
# advanced note: because we have two functions for each property, pandas has created a multi-index for the columns

In [ ]:
# lots of useful string methods that can be applied to the entire array
display(df.variety.str.upper())
print(df.sample(5).variety.str.wrap(3).values)
display(df.head().variety.str.replace('osa', '!!!'))

0         SETOSA
1         SETOSA
2         SETOSA
3         SETOSA
4         SETOSA
         ...
145    VIRGINICA
146    VIRGINICA
147    VIRGINICA
148    VIRGINICA
149    VIRGINICA
Name: variety, Length: 150, dtype: object

['Vir\ngin\nica' 'Ver\nsic\nolo\nr' 'Set\nosa' 'Set\nosa'
 'Ver\nsic\nolo\nr']

0    Set!!!
1    Set!!!
2    Set!!!
3    Set!!!
4    Set!!!
Name: variety, dtype: object

In [ ]:
# de-duplicate rows
dfdup = pd.concat([df, df.sample(10)], ignore_index=True)
dfdup[dfdup.duplicated(keep=False)].sort_values(['sepal.length', 'sepal.width'])
# we have 20 duplicated rows

     sepal.length  sepal.width  ...     variety  petal.area
98            5.1          2.5  ...  Versicolor        3.30
153           5.1          2.5  ...  Versicolor        3.30
39            5.1          3.4  ...      Setosa        0.30
159           5.1          3.4  ...      Setosa        0.30
32            5.2          4.1  ...      Setosa        0.15
152           5.2          4.1  ...      Setosa        0.15
48            5.3          3.7  ...      Setosa        0.30
151           5.3          3.7  ...      Setosa        0.30
101           5.8          2.7  ...   Virginica        9.69
142           5.8          2.7  ...   Virginica        9.69
62            6.0          2.2  ...  Versicolor        4.00
150           6.0          2.2  ...  Versicolor        4.00
73            6.1          2.8  ...  Versicolor        5.64
154           6.1          2.8  ...  Versicolor        5.64
133           6.3          2.8  ...   Virginica        7.65
156           6.3          2.8  ...   Virginica        7.65
103           6.3          2.9  ...   Virginica       10.08
157           6.3          2.9  ...   Virginica       10.08
56            6.3          3.3  ...  Versicolor        7.52
158           6.3          3.3  ...  Versicolor        7.52
141           6.9          3.1  ...   Virginica       11.73
155           6.9          3.1  ...   Virginica       11.73

[22 rows x 6 columns]

In [ ]:
dfdup.drop_duplicates()
# and now we don't have any!
# we seem to have lost a row, however. This means that the original data 
# contained two identical samples!

     sepal.length  sepal.width  ...    variety  petal.area
0             5.1          3.5  ...     Setosa        0.28
1             4.9          3.0  ...     Setosa        0.28
2             4.7          3.2  ...     Setosa        0.26
3             4.6          3.1  ...     Setosa        0.30
4             5.0          3.6  ...     Setosa        0.28
..            ...          ...  ...        ...         ...
145           6.7          3.0  ...  Virginica       11.96
146           6.3          2.5  ...  Virginica        9.50
147           6.5          3.0  ...  Virginica       10.40
148           6.2          3.4  ...  Virginica       12.42
149           5.9          3.0  ...  Virginica        9.18

[149 rows x 6 columns]

# Gotchas
This section discribes some common mistakes you can make while using pandas.

### Copy by reference errors

In [ ]:
# copy by reference errors
# this happens when we want to make a copy of a dataframe
# and then make changes to the copy. For example
dfcopy = df
dfcopy.iloc[:3, :3] = np.nan
dfcopy.head()

   sepal.length  sepal.width  petal.length  petal.width variety
0           NaN          NaN           NaN          0.2  Setosa
1           NaN          NaN           NaN          0.2  Setosa
2           NaN          NaN           NaN          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [ ]:
# so far so good but look...
display(df.head())
# oh no!

   sepal.length  sepal.width  petal.length  petal.width variety
0           NaN          NaN           NaN          0.2  Setosa
1           NaN          NaN           NaN          0.2  Setosa
2           NaN          NaN           NaN          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

In [ ]:
#we didn't want to modify df. Let's re-load that data.
df = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv")


# we can make a true copy as follows
dfcopy = df.copy()
dfcopy.iloc[:3, :3] = np.nan
display(dfcopy.head())
display(df.head())
# all better

   sepal.length  sepal.width  petal.length  petal.width variety
0           NaN          NaN           NaN          0.2  Setosa
1           NaN          NaN           NaN          0.2  Setosa
2           NaN          NaN           NaN          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

   sepal.length  sepal.width  petal.length  petal.width variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa